{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "House Adventure.tsx": {
            "scaleInDock": 3.1055,
            "scaleInEditor": 1
        },
        "House Decor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 263,
                "y": 717.6666666666666
            }
        },
        "Level-02.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1090,
                "y": 686
            }
        },
        "Serene Village.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Transition_01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 272.6666666666667,
                "y": 184.66666666666669
            }
        }
    },
    "last.imagePath": "C:/Users/WorkPro/Documents/Kuliah/Semester 6 2024/PPL/Flutter_Talacare/talacare/assets/images/Interiors_free/16x16",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "House Adventure.tsx",
        "Level-02.tmx",
        "Level-01.tmx",
        "House Decor.tsx",
        "Transition_01.tmx"
    ],
    "project": "TalaCare.tiled-project",
    "recentFiles": [
        "House Adventure.tsx",
        "Level-02.tmx",
        "Transition_01.tmx",
        "House Decor.tsx",
        "Level-01.tmx",
        "Serene Village.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
