{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "House Adventure.tsx": {
            "scaleInDock": 3.1055,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.5,
                "y": 80.5
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.171171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 211.3267960776466,
                "y": 320.6190380895204
            }
        },
        "Serene Village.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/WorkPro/Documents/Kuliah/Semester 6 2024/PPL/Flutter_Talacare/talacare/assets/images/Serene_Village/16x16_original",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 23,
    "openFiles": [
        "House Adventure.tsx",
        "Level-02.tmx",
        "Level-01.tmx"
    ],
    "project": "TalaCare.tiled-project",
    "recentFiles": [
        "House Adventure.tsx",
        "Level-02.tmx",
        "Level-01.tmx",
        "Serene Village.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
