{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "House Adventure.tsx": {
            "scaleInDock": 1.6041,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.8313,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.6505473354986,
                "y": 320.58222061830867
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.171171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 108.01147355079715,
                "y": 242.91908478420387
            }
        }
    },
    "last.imagePath": "/Users/alanna/Documents/sem6/ppl/talacare-mobile/assets/images/Interiors_free/16x16",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 23,
    "openFiles": [
        "House Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "TalaCare.tiled-project",
    "recentFiles": [
        "House Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
