{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "House Adventure.tsx": {
            "scaleInDock": 3.1055,
            "scaleInEditor": 1
        },
        "House Decor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 299.75,
                "y": 431.75
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.171171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 211.3267960776466,
                "y": 320.6190380895204
            }
        },
        "Serene Village.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/WorkPro/Documents/Kuliah/Semester 6 2024/PPL/Flutter_Talacare/talacare/assets/images/Interiors_free/16x16",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 23,
    "openFiles": [
        "House Adventure.tsx",
        "Level-02.tmx",
        "Level-01.tmx",
        "House Decor.tsx"
    ],
    "project": "TalaCare.tiled-project",
    "recentFiles": [
        "House Adventure.tsx",
        "Level-02.tmx",
        "House Decor.tsx",
        "Level-01.tmx",
        "Serene Village.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
